<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color:url() ;
            position: relative;
            animation-name:example ;
            animation-duration: 4sec;
            animation-iteration-count: 5;
            animation-delay: 2s;


        }
        @keyframes examples{
            0%{background-image: url(https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1199&q=80);left:0px top:0px;}
            25%{background-image: url(photo-1517960413843-0aee8e2b3285.avif);left: 200px;top:0px;}
            50%{background-image: url(photo15);left: 200px;top:0px;}
            75%{background-image: url(4393191.jpg)}

        }
    </style>
</head>
<body>
    
</body>
</html>