<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:lightblue ;
            width: 500px;
            border: 15px solid green;
            padding:50px ;
            margin: 20px;
            height: 300px;
        }
        p{
            border-style: double;
            border-color:red ;
        }
        img{
            border-style: dotted;
            border-color: blue;
            float: right;
        }
        #madhuri{
            border-style: groove;
            border-color: brown;
            float: left;
        }
        p1{
            border-style: double;

        }
        p1{
            border-style: dashed;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <div>
    <img src="https://images.pexels.com/photos/2414442/pexels-photo-2414442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="130" height="130">

    <p>The brightest and largest object in our night sky, the Moon makes Earth a more livable planet by moderating our home planet's wobble on its axis, leading to a relatively stable climate. It also causes tides, creating a rhythm that has guided humans for thousands of years.
    </p>
    <img id="madhuri" src="https://media.istockphoto.com/id/942759820/photo/beautiful-sunset-in-the-spring-in-the-mountains.jpg?s=2048x2048&w=is&k=20&c=7-mcpSVcB4JBGpnONm4VqoSGQfwVkTxRDt7FGBQWYNU=" width="130" height="130">
    <p1>The Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. It's about 93 million miles (150 million kilometers) from Earth and it's our solar system's only star.
    </p1>
    </div>
</body>
</html>