<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-shadow: 2px 2px 2px palegreen;
        }
        p{
            width: 300px;
        height: 100px;  
        padding: 15px;
        background-color: coral; 
        box-shadow: 10px 10px; 
        }
        h1{
            
            text-shadow: 2px 2px red;
        }
        h3{

            text-shadow: 0 0 3px #FF0000;
        }
        #MADHU{
            color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    

    </style>
    <style>
        div
        h{
            background-color:  brown;
            text-shadow: 2px;
        }
        body{
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");


        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p>MADHURI PONNABOINA</p>
    <h1>My father name is Ramulu</h1>
    <h3>My mother name is satya laxmi</h3>
    <hli id="MADHU">nirman organigation</hli>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg">

</body>
</html>