<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, inti">
<title>responsive <bg-img></bg-img></title>
<style>h1{
    background-color: blueviolet;
    padding: 20px;
    color:azure;
}
.menu li:hover {
    background-color: #0099cc;
}
.menu li{
    padding: 8px;
    margin-bottom: 7px;
    background-color: blue;
    color:brown ;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.aside
{
    background-color: #0099cc;
    padding: 20px;
    color:aliceblue;
    text-align: center;
    font-size: 15px;
}
.footer{
    background-color: blue;
    color:aliceblue;
    text-align: center;
    font: size 12px; ;
    padding: 15px;
}

.row::after{
    content: "nature";
    color:blue ;
    border-style: groove;
    clear: both;
    display:table ;
    
}
[class="col-"]{
    float: left;
    padding:15px ;
}
html{
    font-family: "lucida sans",sans-serif;
}
    
</style>
<body>
    <div class="header">
        <h1>nature</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-9 menu">
            <ul>
                <li>flowers and leaves</li>
                <li>fruit,berries,and seed pods</li>
                <li>water droplets</li>
                <li>portrains in nature</li>
            </ul>
            </div>
            <div class="col-6 col-s-9">
                <h1>The fruits</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, non.</p>
              </div>
            <div class="col-3 col-s-12">
                <div class="aside">
                  <h2>What?</h2>
                  <p>Chania is a city on the island of Crete.</p>
                  <h2>Where?</h2>
                  <p>Crete is a Greek island in the Mediterranean Sea.</p>
                  <h2>How?</h2>
                  <p>You can reach Chania airport from all over Europe.</p>
                </div>
              
        
            
            
        
                
            </div>
        </div>
    </div class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, facilis.</p>
    
    
</body>
</html>